# vigSafe

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vigsafeversion01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vigsafeversion01/: Activity_profile.java  DbManager.java  DeleteProducts.java  FetchDataFoodList.java  FoodList.java  InsertData.java  MainActivity.java  Manager.java  Measure.java  MyAdapter.java  Report.java  ReportResponse.java  UsersManager.java  insertProducts.java  manager_report_layout.java
app/src/main/java/com/example/vigsafeversion01/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java
app/src/main/res/layout/: activity_delete_products.xml  activity_fetch_data_food_list.xml  activity_insert_products.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_report_layout.xml  activity_profile.xml  activity_report_response.xml  activity_users_manager.xml  deleteuserrow.xml  singlerow.xml
app/src/main/res/mipmap-anydpi-v26/: trash_engvid_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vigsafeversion01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
