
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.vigsafeversion01"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation platform('com.google.firebase:firebase-bom:28.2.1')
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.firebase:firebase-firestore:23.0.2'
//    implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation 'org.jetbrains:annotations:15.0'
    implementation 'itext:itext:1.3.1'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //implementation 'com.android.support:design:+'
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"


}
