<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageId"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="1dp"
            android:src="@drawable/rice" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="white rice"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="389dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/measurement"
            android:layout_width="61dp"
            android:layout_height="67dp"

            android:hint="76º"
            android:inputType="number"
            android:padding="15dp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageId2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="1dp"
            android:src="@drawable/beans" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beans"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Black Beans"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/measurement2"
            android:layout_width="63dp"
            android:layout_height="67dp"
            android:hint="76º"
            android:inputType="number"
            android:padding="15dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="152dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageId3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="1dp"
            android:src="@drawable/meat" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grilled beef"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sirloin Grilled with\nsalt and peper"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/measurement3"
            android:layout_width="63dp"
            android:layout_height="67dp"
            android:hint="76º"
            android:inputType="number"
            android:padding="15dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="152dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageId4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="1dp"
            android:src="@drawable/mashed" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mashed Potatoes"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Brazilian Mashed \nPotatoes"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/measurement4"
            android:layout_width="63dp"
            android:layout_height="67dp"
            android:hint="76º"
            android:inputType="number"
            android:padding="15dp">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>