<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#F2F3D9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#a299ff"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayimageId"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="1dp"
            android:src="@drawable/rice" />

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/displayproductType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Product Name"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayproductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Product Description"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/displayEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:paddingTop="20dp"
            android:hint="76ºC"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>